html {
  font-size: 75%; }

header {
  background-color: #51d3a1;
  font-size: 2rem;
  text-align: center;
  width: 100%;
  height: 100px;
  font-family: "Uchen", serif; }
  header .banner {
    display: flex;
    align-items: center;
    background-image: url(./Paginas/img/heather.jpg);
    height: 95px;
    justify-content: center;
    background-position: center; }
    header .banner h1 {
      color: blue;
      text-align: center; }

nav {
  height: 50px;
  background-color: #054785;
  background-image: linear-gradient(to top, #054785, #30cea6); }
  nav ul {
    display: flex;
    justify-content: space-between; }
    nav ul li {
      border: groove 3px salmon;
      margin-top: 5px;
      padding: 8px 3px;
      border-radius: 20px;
      transition: all 1s;
      animation-name: efect;
      animation-iteration-count: 1;
      animation-timing-function: cubic-bezier(1, 0, 0, 1);
      animation-duration: 2s;
      animation-delay: 0s;
      color: transparent; }
      nav ul li li a {
        color: white;
        text-decoration: none; }
        nav ul li li a li:hover {
          background-color: #03192b; }

body {
  background-color: #489cb6; }

p {
  font-size: 2rem;
  font-family: "Oswald", sans-serif;
  transition: 1s;
  border: 3px solid greenyellow; }

footer {
  text-align: center;
  display: grid;
  background-color: #0e4a8f;
  grid-row-gap: 10px;
  background-image: linear-gradient(#0e4a8f, #3ac2d4); }
  footer p {
    font-size: 1rem; }

ul li {
  color: burlywood;
  list-style: square;
  list-style-position: inside; }

main {
  margin: 5px; }
  main p {
    color: #494949; }

table {
  font-family: "Oswald", sans-serif;
  font-size: 2rem;
  background-color: rgba(40, 215, 221, 0.582); }
  table th {
    color: #e6e7e6; }

.callCenter {
  color: black; }

.nacionales {
  display: grid;
  grid-template-columns: auto auto; }

.internacionales {
  display: grid;
  grid-template-columns: auto auto; }

.comodidad {
  display: grid;
  grid-template-columns: auto auto; }

.serviciosABordo {
  display: grid;
  grid-template-columns: auto auto; }

.parrafo1 {
  display: grid;
  grid-template-columns: auto auto; }

.parrafo2 {
  display: grid;
  grid-template-columns: auto auto; }

.header__h1--color {
  color: aqua;
  height: 45%; }

.aside--text-align {
  text-align: left;
  font-size: 15px; }

.body--backgroung {
  background-color: #489cb6;
  width: 17px; }

.footer-background {
  background-color: #0e4a8f; }

@media (max-width: 640px) {
  body {
    background-color: green; } }

@keyframes efect {
  0% { }
  100% {
    transform: translateX(25%);
    background-color: cornflowerblue; } }
