html {
  font-size: 75%; }

header {
  font-size: 2rem;
  text-align: center;
  width: 100%;
  height: 100px;
  font-family: "Uchen", serif; }
  header .banner {
    display: flex;
    align-items: center;
    background-image: url(../Paginas/img/heather.jpg);
    height: 95px;
    justify-content: center;
    background-position: center; }

nav {
  height: 50px;
  background-color: #054785;
  background-image: linear-gradient(to top, #054785, #30cea6); }
  nav ul {
    display: flex;
    justify-content: space-between; }
    nav ul li {
      border: groove 3px salmon;
      margin-top: 5px;
      padding: 8px 3px;
      border-radius: 15px;
      transition: all 1s;
      animation-name: efect;
      animation-iteration-count: 1;
      animation-timing-function: cubic-bezier(1, 0, 0, 1);
      animation-duration: 2s;
      animation-delay: 0s;
      list-style: none;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 1rem; }
      nav ul li a {
        color: white;
        text-decoration: none; }
        nav ul li a li:hover {
          background-color: black; }

body {
  background-color: #489cb6; }

p {
  font-size: 2rem;
  font-family: "Oswald", sans-serif;
  transition: 1s; }

footer {
  text-align: center;
  display: grid;
  background-color: #0e4a8f;
  grid-row-gap: 10px;
  background-image: linear-gradient(#0e4a8f, #3ac2d4); }
  footer p {
    font-size: 1rem; }

ul li {
  color: burlywood;
  list-style: square;
  list-style-position: inside; }

main {
  margin: 5px; }
  main p {
    color: #494949; }

table {
  font-family: "Oswald", sans-serif;
  font-size: 18px;
  background-color: rgba(40, 215, 221, 0.582); }
  table th {
    color: #e6e7e6; }

.map {
  display: grid;
  grid-template-columns: inherit;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: left; }
  .map .mapubi {
    display: grid;
    grid-template-columns: inherit; }

.callCenter {
  color: black; }

.carousel {
  margin: 35px; }

.nacionales {
  display: grid;
  grid-template-columns: auto auto; }

.internacionales {
  display: grid;
  grid-template-columns: auto auto; }

.comodidad {
  display: grid;
  grid-template-columns: auto auto; }

.serviciosABordo {
  display: grid;
  grid-template-columns: auto auto; }

.parrafo1 {
  display: grid;
  grid-template-columns: auto auto; }

.parrafo2 {
  display: grid;
  grid-template-columns: auto auto; }

.buscaPasajes {
  background: linear-gradient(#e66465, #9198e5);
  display: grid;
  margin: 25px; }
  .buscaPasajes form {
    margin: 5px; }
    .buscaPasajes form h2 {
      text-align: center; }

.formcontact {
  background: linear-gradient(#74ebd5, #ACB6E5);
  display: grid;
  margin: 25px; }
  .formcontact form {
    margin: 5px; }
    .formcontact form h2 {
      text-align: center; }

@media (max-width: 640px) {
  body {
    background-color: green; } }

@keyframes efect {
  0% { }
  100% {
    transform: translateX(25%);
    background-color: cornflowerblue; } }
