html {
  font-size: 75%;
}

header {
  background-color: rgb(81, 211, 161);
  font-size: 2rem;
  text-align: center;
  width: 100%;
  height: 100px;
  font-family: "Uchen", serif;

  .banner {
    display: flex;
    align-items: center;
    background-image: url(./Paginas/img/heather.jpg);
    height: 95px;
    justify-content: center;
    background-position: center;

    h1 {
      color: blue;
      text-align: center;
    }
  }
}

nav {
  height: 50px;
  background-color: rgb(5, 71, 133);
  background-image: linear-gradient(to top, rgb(5, 71, 133), rgb(48, 206, 166));

  ul {
    display: flex;
    justify-content: space-between;

    li {
      border: groove 3px salmon;
      margin-top: 5px;
      padding: 8px 3px;
      border-radius: 20px;
      transition: all 1s;
      animation-name: efect;
      animation-iteration-count: 1;
      animation-timing-function: cubic-bezier(1, 0, 0, 1);
      animation-duration: 2s;
      animation-delay: 0s;
      color: transparent;

      li a {
        color: rgb(255, 255, 255);
        text-decoration: none;

        li:hover {
          background-color: rgb(3, 25, 43);
        }
      }
    }
  }
}

body {
  background-color: rgb(72, 156, 182);
}

p {
  font-size: 2rem;
  font-family: "Oswald", sans-serif;
  transition: 1s;
  @if 1 + 1 == 2 {
    border: 3px solid greenyellow;
  }
}

footer {
  text-align: center;
  display: grid;
  background-color: rgb(14, 74, 143);
  grid-row-gap: 10px;
  background-image: linear-gradient(rgb(14, 74, 143), rgb(58, 194, 212));

  p {
    font-size: 1rem;
  }
}

ul li {
  color: burlywood;
  list-style: square;
  list-style-position: inside;
}

main {
  margin: 5px;

  p {
    color: rgb(73, 73, 73);
  }
}

table {
  font-family: "Oswald", sans-serif;
  font-size: 2rem;
  background-color: rgba(40, 215, 221, 0.582);
  th {
    color: rgb(230, 231, 230);
  }
}

.callCenter {
  color: black;
}

.nacionales {
  display: grid;
  grid-template-columns: auto auto;
}

.internacionales {
  display: grid;
  grid-template-columns: auto auto;
}

.comodidad {
  display: grid;
  grid-template-columns: auto auto;
}

.serviciosABordo {
  display: grid;
  grid-template-columns: auto auto;
}

.parrafo1 {
  display: grid;
  grid-template-columns: auto auto;
}

.parrafo2 {
  display: grid;
  grid-template-columns: auto auto;
}

.header__h1--color {
  color: aqua;
  height: 15% * 3;
}

.aside--text-align {
  text-align: left;
  font-size: 12px + 3;
}

.body--backgroung {
  background-color: rgb(72, 156, 182);
  width: 25px - 8;
}

.footer-background {
  background-color: rgb(14, 74, 143);
}

@media (max-width: 640px) {
  body {
    background-color: green;
  }
}

@keyframes efect {
  0% {
  }
  100% {
    transform: translateX(25%);
    background-color: cornflowerblue;
  }
}
