* {
  margin: 0px;
  padding: 0px;

}

html {
  font-size: 75%;
}

header {
  font-size: 2rem;
  text-align: center;
  width: 100%;
  height: 100px;
  font-family: "Uchen", serif;

}
header .banner{
display: flex;
align-items: center;
background-image: url(./Paginas/img/heather.jpg);
height: 95px;
justify-content: center;
background-position:center;
}

nav {
  height: 50px;
  background-color: rgb(5, 71, 133);
  background-image: linear-gradient(to top, rgb(5, 71, 133), rgb(48, 206, 166));
}


nav ul{
  display: flex;
    justify-content: space-between;
}

nav li{
  border: groove 3px salmon;
  margin-top: 5px;
  padding: 8px 3px;
  border-radius: 15px;
  transition: all 1s;
  animation-name: efect;
  animation-iteration-count: 1;
  animation-timing-function: cubic-bezier(1, 0, 0, 1);
  animation-duration: 2s;
  animation-delay: 0s;
  color: transparent;
  }

nav li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

nav li:hover {
  background-color: black;
}

body {
  background-color: rgb(72, 156, 182);
}

p {
  font-size: 2rem;
  font-family: "Oswald", sans-serif;
  transition: 1s;
}

footer {
  text-align: center;
  display: grid;
  background-color: rgb(14, 74, 143);
  grid-row-gap: 10px;
  background-image: linear-gradient(rgb(14, 74, 143), rgb(58, 194, 212));
}

footer p {
  font-size: 1rem;
}


ul li {
  color: transparent;
  list-style: none;
  list-style-position: inside;
}

main{
  margin: 5px;
}

main p {
  color: rgb(73, 73, 73);
}

table {
  font-size: 18px;
  font-family: "Oswald", sans-serif;
  background-color: rgba(40, 215, 221, 0.582);
}

th {
  color: rgb(230, 231, 230);
} 

.callCenter {
color: black;
}

.carousel{
  margin: 35px;
}

.nacionales{
  display: grid;
  grid-template-columns: auto auto;
}

.internacionales{
  display: grid;
  grid-template-columns: auto auto;
}

.comodidad{
  display: grid;
  grid-template-columns: auto auto;
}

.serviciosABordo{
  display: grid;
  grid-template-columns: auto auto;
}

.parrafo1{
  display: grid;
  grid-template-columns: auto auto;
}

.parrafo2 {
  display: grid;
  grid-template-columns: auto auto;
}


@media(max-width: 640px) {
  body {
    background-color: green;
  }
}

@keyframes efect{
    0%{
      
    }
    100%{
      transform: translateX(25%);
      background-color: cornflowerblue;
    }
}